HOST=0.0.0.0
PORT=1337
APP_KEYS="s4n02K2ouYZgrJvq5cdVHJSi1XDPRBLNSmgRGR+77wY=,vPqohq8wFEexHvjAUg+LQCzLoZXDErV3PAsnDQ1YxxU="
API_TOKEN_SALT=uU3td4fNLLKT6pQ0VzFzQGOzcZL/uwb3fAsq5w22Vlw=
ADMIN_JWT_SECRET=VgITZsTqtsMYCl6iLy59eNj4huBWW+dbFoO345r600o=
TRANSFER_TOKEN_SALT=/X6P+GuSDRX7MkH9TSPgrk3Ue9l5NXbQt6QkBAUA5sY=
JWT_SECRET=fl1hsYHO12Qyc2KOfyLWxt88J4eOL7Lar4vUizQuvw0=